<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="lib/normalize.css">
    <style>
         body {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }


        #header {
            flex-grow: 1;
            background: #F2F6FC;
            padding: 0 20px;
        }

        #Navbar {
            background: #1E293B;
            width:30vh;
            min-height: 100vh;
            color: white;
            padding: 20px;
        }


        .page-title {
            position: relative;
            font-size: 35px;
            font-weight: 680;
            top: 19px;
        }

        .page-subtitle {
            position: relative;
            font-size: 14px;
            font-weight: 600;
            top: 10px;
        }

        .card {
            height: 46vh;
        }

        .card-header {
            background-color: #33B864;
            color: white;
            font-weight: 600;
            font-size: 25px;
            padding: 0;
        }

        .card-header p {
            margin-top: 12px;
            margin-left: 10px;
        }



        .my-table {
            background-color: transparent;
            overflow: hidden;
            border-collapse: separate;
            border-spacing: 0 4px;
            border: transparent;
        }

        .my-table thead tr th {

            background-color: #4DB6A2;
            color: white;
            font-weight: 600;
            font-size: 14px;
            padding: 10px;

    }
        .my-table tbody tr td {
            background-color: white;
            color: #323C47;
            font-weight: 400;
        }

        .btn-remove {
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 8px;
            font-size: 0.85rem;
        }



    </style>
</head>
<body>

    <section id="Navbar">
        <h2>Navbar</h2>
    </section>

    <section id="header">
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h1 class="page-title">Order</h1>
                    <p class="page-subtitle">Track customer orders and manage your sales efficiently</p>
                </div>
            </div>

            <div class="row mb-5 row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card">

                        <div class="card-header">
                            <p>Customer</p>
                        </div>

                      <div class="card-body">
                        <form class="row p-3 m-0 ">

                                <div class="col-md-12 mb-3 form-Field-div">

                                    <label class="form-label field-lable ">Order ID</label>
                                    <input type="name" class="form-control form-Field" id="inputCustomerId">
                                </div>

                                <div class="col-md-6 form-Field-div">
                                    <label class="form-label field-lable">Customer ID</label>
                                        <div class="input-group mb-3">
                                              <input type="text" class="form-control" aria-label="Text input with dropdown button">
                                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                </button>
                                              <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                              </ul>
                                        </div>

                                </div>

                                <div class="col-6 mb-3 form-Field-div">
                                    <label class="form-label field-lable">Date</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control form-Field" id="date">
                                        <span class="input-group-text">
                                            <i class="bi bi-calendar-date"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-1 form-Field-div">
                                    <label  class="form-label field-lable">Name</label>
                                    <input type="number" class="form-control form-Field" id="inputCustomerName">
                                </div>

                            </form>
                      </div>

                    </div>
                  </div>
                  <div class="col">
                    <div class="card">

                        <div class="card-header">
                            <p>Item</p>
                        </div>

                        <div class="card-body">

                            <form class="row p-3 m-0 ">

                                <div class="col-md-12 mb-3 form-Field-div">

                                    <label class="form-label field-lable ">Item ID</label>
                                    <input type="name" class="form-control form-Field" id="inputItemId">
                                </div>

                                <div class="col-md-12 mb-3 form-Field-div">
                                    <label class="form-label field-lable">Item Name</label>
                                    <input type="name" class="form-control form-Field" id="inputName">
                                </div>

                                <div class="col-6 mb-1 form-Field-div">
                                    <label class="form-label field-lable">Qty</label>
                                    <input type="text" class="form-control form-Field" id="inputQty" >
                                </div>

                                <div class="col-md-6 mb-3 form-Field-div">
                                    <label  class="form-label field-lable">Price</label>
                                    <input type="number" class="form-control form-Field" id="inputPrice">
                                </div>

                                <div class="col-md-12 mb-1 form-Field-div text-end ">
                                    <button type="button" class="btn btn-danger addBtn">Add Item</button>
                                </div>

                            </form>
                        </div>

                    </div>
                  </div>
                  </div>

                <div class="customer-table ">
                <table class="table table-hover my-table ">
                    <thead>
                        <tr class="table-active">
                          <th scope="col">Item Code</th>
                          <th scope="col">Item Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">Quantity</th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <th scope="row">I001</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                              <td>
                                <button class="btn-remove">
                                <i class="bi bi-trash"></i>
                                </button>
                              </td>
                        </tr>
                        <tr>
                            <th scope="row">I002</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                              <td>
                                <button class="btn-remove">
                                <i class="bi bi-trash"></i>
                                </button>
                              </td>
                        </tr>
                        <tr>
                            <th scope="row">I002</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                              <td>
                                <button class="btn-remove">
                                <i class="bi bi-trash"></i>
                                </button>
                              </td>
                        </tr>


                        </tbody>
                </table>
             </div>



















        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>